body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #002b36;
  color: #fff;
  text-align: center;
  padding: 2em 1em;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h1, h2, h3 {
  color: #004d40;
}

img {
  border-radius: 10px;
  margin-top: 10px;
}

footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}
